parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Parameter .+ of method .+ has invalid typehint type .+Transfer#'
        - '#Call to method .+ on an unknown class .+Transfer#'
        - '#Return typehint of method .+ has invalid type .+Transfer#'
        - '#Instantiated class .+Transfer not found#'
        - '#PHPDoc tag @var for variable \$.+ contains unknown class Avalara\\.+#'
        - '#Call to method .+\(\) on an unknown class Generated\\Zed\\Ide\\AutoCompletion#'
        - '#Access to property \$.+ on an unknown class Avalara\\.+#'
        - '#Call to an undefined method .+SpyWishlistItemQuery::leftJoinWithSpyProduct\(\)#'
        - '#Call to static method create() on an unknown class Orm\Zed\Product\Persistence\SpyProductAbstractQuery.#'
        - '#Call to method save\(\) on an unknown class Orm\\.+#'
        - '#Return typehint of method .+ has invalid type .+Query#'
        - '#Access to constant .+ on an unknown class .+TableMap#'
        - '#Class Orm\\.+ not found#'
        - '#PHPDoc tag @param for parameter \$[\w\d]* with type Avalara\\[\w]*\|stdClass is not subtype of native type stdClass#'
        - '#Parameter \#\d+ \$\w* of method SprykerEco\\[\w\\]*\:\:\w*\(\) expects stdClass, Avalara\\[\w]*\|stdClass given#'
    excludePaths:
        - src/SprykerEco/Zed/AvalaraTax/Dependency/External/*
